spring.application.name=UT4_GymManager

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8089

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gymmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true