spring.application.name=UT4_GymManager

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ACDA_UT4?createDatabaseIfNotExist=true
spring.datasource.username=acda
spring.datasource.password=masacda

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true